<?xml version="1.0" ?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>0publish-gui</name>
  <summary>GUI editor for Zero Install feeds</summary>
  <description>
Publishing a program using Zero Install requires you to create an XML file
listing the available versions, where to get them, and what other software they
depend on.

This program provides a simple graphical interface for creating and editing
these feeds.</description>
  <homepage>https://docs.0install.net/tools/0publish-gui/</homepage>
  <feed-for interface="https://apps.0install.net/0install/0publish-gui-python.xml"/>
  <icon href="https://0install.net/feed_icons/0publish-gui.png" type="image/png"/>
  <category>Development</category>
  <group license="OSI Approved :: GNU General Public License (GPL)" main="0publish-gui">
    <command name="run" path="0publish-gui">
      <runner interface="https://apps.0install.net/python/python.xml">
	    <version before="3"/>
      </runner>
    </command>
    <command name="test" path="tests/testall.py">
      <runner interface="https://apps.0install.net/python/python.xml">
	    <version before="3"/>
      </runner>
    </command>
    <requires interface="https://apps.0install.net/0install/0install-python.xml">
      <environment insert="" mode="prepend" name="PYTHONPATH"/>
      <version not-before='2.1-post'/>
    </requires>
    <requires interface="http://rox.sourceforge.net/2005/interfaces/ROX-Lib">
      <version not-before="2.0.5"/>
      <environment insert="ROX-Lib2/python" name="PYTHONPATH"/>
    </requires>

    <implementation version="{version}" local-path=".">
      <manifest-digest/>
      <archive href="0publish-gui-{version}.tar.bz2"/>
    </implementation>
  </group>
</interface>
